# flash

Demo2/: .cache-main  .project  pom.xml
Demo2/csv_to_paraquet/: .part-00000-c1d91fa6-89fe-4bd1-b957-f97a2d179ab6-c000.snappy.parquet.crc  part-00000-c1d91fa6-89fe-4bd1-b957-f97a2d179ab6-c000.snappy.parquet
Demo2/src/main/scala/: Assignment.scala
